<html>
<head>
	<title>ISAYDESIGN - António Ferreira Web Design & Illustration</title>
    <style type="text/css">
        #menu {
            margin: 20px auto 0 auto;
            width: 190px; height; 32px;
            padding: 0;
        }
        
        #menu li {
            margin: 0 6px 0 0; padding: 0;
            list-style-type: none;
            float: left;
            width: 32px; height: 32px;
        }
        
        #menu li a {
            display: block;
            width: 32px; height: 32px;
            text-decoration: none;
        }
        
        .item1 { background: url('badges.png') 0 0 no-repeat;}
        .item2 { background: url('badges.png') -32px 0 no-repeat; }
        .item3 { background: url('badges.png') -64px 0 no-repeat; }
        .item4 { background: url('badges.png') -96px 0 no-repeat; }
        .item5 { background: url('badges.png') -128px 0 no-repeat; }
        
        a.item1:hover { background: url('badges.png') 0 -32px no-repeat;}
        a.item2:hover { background: url('badges.png') -32px -32px no-repeat; }
        a.item3:hover { background: url('badges.png') -64px -32px no-repeat; }
        a.item4:hover { background: url('badges.png') -96px -32px no-repeat; }
        a.item5:hover { background: url('badges.png') -128px -32px no-repeat; }

        
    </style>
<head>
<body style="margin:0; padding: 0; background: #333; text-align:center">
    <br/><br/><br/>
	<img src="matrioshka.png" />
    <ul id="menu">
        <li><a href="https://www.behance.net/isaydesign" class="item1">&nbsp;</a></li>
        <li><a href="https://www.linkedin.com/pub/ant%C3%B3nio-ferreira/6/92b/757" class="item2">&nbsp;</a></li>
        <li><a href="http://www.pinterest.com/isaydesign/" class="item3">&nbsp;</a></li>
        <li><a href="https://www.facebook.com/isaydesign" class="item4">&nbsp;</a></li>
        <li><a href="mailto:&#105;&#110;&#098;&#111;&#120;&#064;&#105;&#115;&#097;&#121;&#100;&#101;&#115;&#105;&#103;&#110;&#046;&#110;&#101;&#116;" class="item5">&nbsp;</a></li>
    </ul>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48616827-1', 'isaydesign.net');
  ga('send', 'pageview');

</script>
</body>
</html>
